<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
 
    <name>Enter New Project</name>
    <!-- The following elements are optional and free of formatting constraints -->
    <creationDate>Feb 2014</creationDate>
    <author>Paralucent</author>
    <authorEmail>charlie.liu@paralucent.org</authorEmail>
    <authorUrl>http://www.paralucent.com</authorUrl>
    <copyright>Copyright Info</copyright>
    <license>License Info</license>
    <!--  The version string is recorded in the components table -->
    <version>0.0.1</version>
    <!-- The description is optional and defaults to the name -->
    <description>Adds a new project to the project portfolio</description>
 
    <update> <!-- Runs on update; New in 2.5 -->
        <schemas>
            <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>
 
    <!-- Site Main File Copy Section -->
    <!-- Note the folder attribute: This attribute describes the folder
    to copy FROM in the package to install therefore files copied
    in this section are copied from /site/ in the package -->
    <files folder="site">
        <filename>index.html</filename>
        <filename>enternewproject.php</filename>
        <folder>views</folder>
        <folder>js</folder>
    </files>
        
    <administration>
        <menu>Enter New Project</menu>
        <files folder="admin">
            <filename>index.html</filename>
            <filename>enternewproject.php</filename>
            <filename>controller.php</filename>
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <folder>sql</folder>
            <folder>models</folder>
            <!-- views files section -->
            <folder>views</folder>
        </files>
    </administration>
</extension>
