<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
 
    <name>JFileManager</name>
    <!-- The following elements are optional and free of formatting conttraints -->
    <creationDate>July 2014</creationDate>
    <author>Simon Huang</author>
    <authorEmail>me@simon-huang.ca</authorEmail>
    <authorUrl>http://www.simon-huang.ca</authorUrl>
    <copyright>Copyright Info</copyright>
    <license>License Info</license>
    <!--  The version string is recorded in the components table -->
    <version>0.0.19</version>
    <!-- The description is optional and defaults to the name -->
    <description>A component for managing products that have file associations.</description>
 
    <!-- Runs on install/uninstall/update -->
    <scriptfile>script.php</scriptfile>
 
    <install> <!-- Runs on install -->
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall> <!-- Runs on uninstall -->
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>
 
    <!-- Site Main File Copy Section -->
    <files folder="site">
        <filename>index.html</filename>
        <filename>jfilemanager.php</filename>
        <filename>controller.php</filename>
        <folder>assets</folder>
        <folder>views</folder>
        <folder>models</folder>
        <folder>controllers</folder>
    </files>

    <administration>
        <files folder="admin">
            <!-- Admin Main File Copy Section -->
            <filename>index.html</filename>
            <filename>jfilemanager.php</filename>
            <!-- SQL files section -->
            <folder>sql</folder>
        </files>
    </administration>
 
</extension>
