<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
	<name>Responsivizer</name>
	<author>Joomla! Extensions Store</author>
	<creationDate>January 2018</creationDate>
	<copyright>Copyright (C) 2015 - Joomla! Extensions Store. All Rights Reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>info@storejextensions.org</authorEmail>
	<authorUrl>http://storejextensions.org</authorUrl>
	<version>2.5</version>
	<description>COM_RESPONSIVIZER_INSTALLATION_MESSAGES</description>
	
	<scriptfile>installscript.php</scriptfile> 
	
	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install> 
	<uninstall folder="admin"> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	
	<update> 
        <schemas> 
                <schemapath type="mysql">sql/updates/mysql</schemapath> 
        </schemas> 
	</update>

	<!-- FRONTEND -->
	<files folder="site">
		<!-- CONTROLLERS -->
		<folder>controllers</folder>
			
		<!-- MODELS -->
		<folder>models</folder>
			
		<!-- VIEWS -->
		<folder>views</folder>
			
		<!-- LANGUAGE -->
		<folder>language</folder>
		
		<filename>responsivizer.php</filename> 
		<filename>index.html</filename>
		<filename>license.txt</filename> 
	</files>
 
	<!-- BACKEND -->
	<administration>
		<menu link="option=com_responsivizer" img="components/com_responsivizer/images/responsivizer-16x16.png">RESPONSIVIZER</menu>
		<files folder="admin">
			<!-- ASSETS -->
			<folder>assets</folder>
			
			<!-- CONTROLLERS -->
			<folder>controllers</folder>
			
			<!-- FRAMEWORK -->
			<folder>framework</folder>
			
			<!-- IMAGES -->
			<folder>images</folder>
			
			<!-- JS -->
			<folder>js</folder>
			
			<!-- LANGUAGE -->
			<folder>language</folder>
			
			<!-- LAYOUTS -->
			<folder>layouts</folder>
			
			<!-- MODELS -->
			<folder>models</folder>
			
			<!-- SQL -->
			<folder>sql</folder>
			
			<!-- TABLES -->
			<folder>tables</folder>
			
			<!-- VIEWS -->
			<folder>views</folder>
			
			<filename>responsivizer.php</filename> 
			<filename>index.html</filename>
			<filename>config.xml</filename>
		</files>  
	</administration> 
	
	<!-- UPDATE SERVERS -->
	<updateservers>
		<server type="extension" priority="1" name="Responsivizer Update Server">http://storejextensions.org/updates/responsivizer_updater.xml</server>
	</updateservers>
</extension>