<?xml version="1.0" encoding="utf-8"?>
<extension method="upgrade" type="component" version="2.5">
    <name>VIRTUEMART</name>
    <creationDate>March 19 2017</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorEmail>max|at|virtuemart.net</authorEmail>
    <authorUrl>https://virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2015 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version status="MAYOR">3.2.0</version>
    <description></description>

    <scriptfile>install/script.virtuemart.php</scriptfile>
    <installfile>install/script.virtuemart.php</installfile>
    <uninstallfile>install/script.virtuemart.php</uninstallfile>

    <!-- Site Main File Copy Section -->
    <files folder="components/com_virtuemart">
        <filename>router.php</filename>
        <filename>virtuemart.php</filename>
        <folder>assets</folder>
        <folder>controllers</folder>
        <folder>sublayouts</folder>
        <folder>helpers</folder>
        <folder>language</folder>
        <folder>views</folder>
    </files>
    <administration>
        <!-- Administration Menu Section -->
        <menu img="../components/com_virtuemart/assets/images/vmgeneral/menu_icon.png" >COM_VIRTUEMART</menu>
        <submenu>
            <menu link="option=com_virtuemart&amp;view=virtuemart" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-report.png">COM_VIRTUEMART_CONTROL_PANEL</menu>
            <menu link="option=com_virtuemart&amp;view=category" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-categories.png">COM_VIRTUEMART_MENU_CATEGORIES</menu>
            <menu link="option=com_virtuemart&amp;view=product" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-products.png">COM_VIRTUEMART_MENU_PRODUCTS</menu>
            <menu link="option=com_virtuemart&amp;view=orders" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-orders.png">COM_VIRTUEMART_MENU_ORDERS</menu>
            <menu link="option=com_virtuemart&amp;view=report" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-report.png">COM_VIRTUEMART_MENU_REPORT</menu>
            <menu link="option=com_virtuemart&amp;view=user" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-shoppers.png">COM_VIRTUEMART_MENU_USERS</menu>
            <menu link="option=com_virtuemart&amp;view=manufacturer" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-manufacturers.png">COM_VIRTUEMART_MENU_MANUFACTURERS</menu>
            <menu link="option=com_virtuemart&amp;view=user&amp;task=editshop" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-shop.png">COM_VIRTUEMART_MENU_STORE</menu>
            <menu link="option=com_virtuemart&amp;view=media" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-media.png">COM_VIRTUEMART_MENU_MEDIAFILES</menu>
            <menu link="option=com_virtuemart&amp;view=shipmentmethod" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-shipmentmethods.png">COM_VIRTUEMART_MENU_SHIPMENTMETHODS</menu>
            <menu link="option=com_virtuemart&amp;view=paymentmethod" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-paymentmethods.png">COM_VIRTUEMART_MENU_PAYMENTMETHODS</menu>
            <menu link="option=com_virtuemart&amp;view=config" img="components/com_virtuemart/assets/images/icon_16/menu-icon16-config.png">COM_VIRTUEMART_MENU_CONFIGURATION</menu>
        </submenu>
        <!-- Administration Main File Copy Section -->
        <files folder="administrator/components/com_virtuemart">
            <filename>virtuemart.php</filename>
            <filename>admin.virtuemart.php</filename>
            <filename>changelog.php</filename>
            <filename>COPYRIGHT.php</filename>
            <filename>version.php</filename>
            <filename>virtuemart_defaults.cfg-dist</filename>
            <filename>config.xml</filename>
            <filename>access.xml</filename>
            <folder>assets</folder>
            <folder>controllers</folder>
            <folder>fields</folder>
            <folder>helpers</folder>
            <folder>install</folder>
            <folder>language</folder>
            <folder>models</folder>
            <folder>plugins</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>
    </administration>
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <server type="extension" name="VirtueMart3 Update Site"><![CDATA[http://virtuemart.net/releases/vm3/virtuemart_update.xml]]></server>
    </updateservers>
</extension>